# Telegram-Bots

./: Readme.md
AnimeFinderBot/: Readme.md  config.py  main.py
Weather/: Readme.md  main.py
WeatherBot/: Readme.md  dependency-reduced-pom.xml  pom.xml
WeatherBot/src/main/java/org/example/: BotApplication.java  Config.java  Main.java  UserData.java  WeatherApiClient.java  WeatherBot.java  WeatherData.java
WeatherBot/src/main/resources/: logback.xml
